# alfaProject

./: build.gradle  readme.md  settings.gradle
src/test/java/basetest/: BaseTestAPI.java  BaseTestMobile.java  BaseTestWeb.java
src/test/java/configs/: ApiConfig.java  CredentialConfig.java  DesktopConfig.java  MobileConfig.java
src/test/java/data/: HeaderDLData.java
src/test/java/driver/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java
src/test/java/mobilesteps/: MobileSteps.java
src/test/java/model/: RequestModel.java  ResponseModel.java  Type.java
src/test/java/pages/: CreditCalculatorPage.java  HelperPage.java  HelperPages.java  MainPage.java  MortgageCalculatorPage.java
src/test/java/pages/components/: HeaderDesktopLayout.java
src/test/java/settings/baseTest/: BaseTest.java
src/test/java/settings/basetest/: BaseTest.java
src/test/java/settings/configs/: BrowserStackMobileConfig.java  CredentialConfig.java  DesktopConfig.java  MobileConfig.java  TestConfig.java
src/test/java/settings/driver/: BrowserstackMobileDriver.java  LocalDriver.java  LocalMobileDriver.java  RemoteDriver.java
src/test/java/settings/helpers/: Attach.java
src/test/java/settings/mobilesteps/: MobileSteps.java
src/test/java/settings/model/: LoginRequestModel.java  RequestModel.java  ResponseModel.java  Type.java
src/test/java/settings/pages/: MainPage.java
src/test/java/settings/specs/: LoginSpec.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/api/: ApiSecuresTests.java  RegressTest.java  SecuresTests.java
src/test/java/tests/mobile/: MobileTests.java  WikiSearchTest.java
src/test/java/tests/web/: CreditCalculatorTest.java  HedersTest.java  MainPageTest.java  MainPageWebTest.java  MortgageCalculatorTest.java
src/test/java/util/: BrowserstackUtil.java
