plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

def allureVersion = "2.19.0",
    selenideVersion = "6.12.2",
    slf4jVersion = "1.7.36"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            "commons-io:commons-io:2.11.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform {}

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('localTest', Test) {
    System.setProperty("env", "local")
    System.setProperty("sys", "web")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("front")
        exclude("api")
    }
}

tasks.register('selenideTest', Test) {
    System.setProperty("env", "selenide")
    System.setProperty("sys", "web")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("front")
        exclude("api")
    }
}

tasks.register('apiTest', Test) {
    System.setProperty("env", "api")
    System.setProperty("sys", "web")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("api")
        exclude("front")
    }
}

tasks.register('emulationTest', Test) {
    System.setProperty("env", "emulation")
    System.setProperty("sys", "mobile")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("mobile")
    }
}
tasks.register('browserstackTest', Test) {
    System.setProperty("env", "browserstack")
    System.setProperty("sys", "mobile")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("browserstackTest")
    }
}
tasks.register('realTest', Test) {
    System.setProperty("env", "real")
    System.setProperty("sys", "mobile")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("mobile")
    }
}